.header-gradient {
    background: linear-gradient(45deg, rgb(231, 67, 32), rgb(251, 155, 0));
}
.launguage_link{
    color: black;
}

.launguage_link:hover{
    color: orange;
}

._link{
    color: black;
}

._link:hover{
    color: orange;
}

.launguage_icon{
    display: none;
}
.launguage_icon.active{
    display: block;
}
#modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: #212b3665;
}

#modal.active {
    position: absolute;
    top: 0;

}

.logo {
    margin-right: 16px;
}
.header_container{
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.logo_container {
    margin-bottom: 19px;
    display: flex;
    gap: 12px;
}

.link_container {
    padding: 0.2rem 1rem;
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: white;
    border-radius: 0.375rem;
}



.link_header {
    font-size: 16px;
    font-weight: 500;
    color: #353a41;
}

.navbar_container{
    display: flex;
    flex-direction: column;
}
.menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu__list li {
    padding: 0 0 35px 0;
}

.menu__list li:nth-child(2) {
    padding-right: 0px;
}

.menu__list li:nth-child(3) {
    padding-left: 0px;
}

.menu__link {
    color: #fff;
    font-size: 20px;
}

.menu__link {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.6px;
    text-decoration: none;
}

.menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -130%;
    left: 0;
    z-index: 200;
    background-color: #4d4959;
    padding: 150px 0px 0px 0px;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.menu__body.active {
    top: 0;
}

.burger_container {
    display: none;
    background-color: white;
    padding: 0.6rem;
    border-radius: 0.375rem;
    z-index: 999;
}

.burger_container.active {
    position: absolute;
    top: 12px;
    right: 20px;
}

.header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
}

.header__burger.active::before {
    bottom: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header__burger.active::after {
    top: 9px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.header__burger.active span {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.header__burger::before,
.header__burger::after {
    content: "";
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header__burger::after {
    bottom: 0;
}

.header__burger span {
    position: absolute;
    background-color: #000000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header_burger::before {
    top: 0px;
}

@media (max-width: 940px) {
    .link_container {
        display: none;
    }
    .header_container{
        align-items: center;
    }
    .burger_container {
        display: block;
    }

    .navbar {
        margin-left: 0;
        flex-wrap: nowrap;
    }

}

@media (max-width: 605px) {
    .logo_container {
        width: 100%;
        justify-content: space-between;
    }

}
.dropdown_button{
    border: none;
    background-color: white;
}
.dropdown_block{
    padding: 0.5rem;
}
.button {
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    border: 1px solid #2ECDE9;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 0.375rem;
    background-color: white;
    text-align: center;
    color: black;
    transition: all .15s ease-out;
}

.button:hover {
    background-color: #2ECDE9;
    color: white;
}

.section {
    margin: 24px -2px 12px -2px;
}

.calc_card_border {
    border: 1px solid #2ECDE9;
}

.calc_card_value {
    color: #212b36;
}


.calc_container_image {
    padding: 0;
    position: relative;
    border-radius: 8px;
    background-image: url("/assets/images/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 100;
    transition: all 200ms;
}

.calc_container_image.active {
    transform: translateX(50%) scale(1.5);
    border: none;
}

.image_button_left {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 47%;
    left: 8px;
}

.image_button_right {
    width: 42px;
    height: 42px;
    position: absolute;
    top: 47%;
    right: 8px;
}


.calc_right_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.circles_container {
    display: flex;
    justify-content: center;
    gap:24px;
}

.circle_row_1_2 {
    display: flex;
    gap:24px;
}




.circle_title {
    text-align: center;
    font-size: 14px;
}

.perfomanceChart {
    margin-top: -16px;
}

.circles_header {
    margin-left: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;

}

.circle_title_date {
    max-width: 30%;
}

.circle_title_date_bold {
    font-weight: 500;
    font-size: 17px;
    color: #212b36;
}

.circle_title_status {
    font-weight: 600;
    font-size: 20px;
}

.circle_title_status.active {
    color: green;
}

.circle_title_status.no-active {
    color: red;
}




.button_orange {
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    border: 1px solid orange;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 0.375rem;
    background-color: orange;
    text-align: center;
    color: white;
    transition: all .15s ease-out;
}

.button_orange:hover {
    background-color: white;
    color: orange;
}

.circles_footer {
    padding: 8px 16px;
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    border-radius: 0.375rem;
    border: 2px solid #2ECDE9;
}

.circle_label {
    /*находится в js коде index.html*/
    text-align: center;
    position: relative;
    top: -67px;
    font-size: 16px;
}

.circles_footer_right_block {
    text-align: end;
    margin-bottom: 8px;
}

.timer {
    color: #212b36;
    font-weight: 600;
    font-size: 40px;
}

.description_header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.operations_section {
    margin: 0 auto;
}

.previous_columns {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}

.previous_title_container{
    margin: 0 auto;
    margin-bottom: 12px;
}
.previous_title{
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color:#2e3236;
    text-align: center;
}
.previous_card {
    padding: 1.25rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
}
.previous_button{
    max-width: 160px;
    margin: 40px auto;
}

.ref_button{
    border: none;
    position: relative;
    top: -18px;
}
.ref_button:hover{
    background-color: #cdd0d4;
    color: black;
}

@media (max-width: 1400px) {
    .calc_container_image {
        max-height: 538px;

    }
}

@media (max-width: 1199px) {
    .previous_columns {
        grid-template-columns: 1fr;
        row-gap: 12px;
    }
    .circles_header{
        margin-left: 0;
    }
    .calc_container_image {
        min-height: 580px;
        max-width: 580px;
    }
    .calc_container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }
    .calc_container_image.active {/*после перестроения картинка находится по центру и её не надо перемещать никуда*/
        transform:scale(1.5);
        border: none;
    }
    
}

@media (max-width: 992px) {


    .calc_container_image {
        min-height: 360px;
        max-width: 360px;
    }
}

@media (max-width: 650px) {
    .circles_footer {
        flex-direction: column;
        justify-content: center;
        gap: 12px
    }

    .circles_footer_right_block {
        text-align: center;
    }

    .calc_container_image {
        min-height: 280px;
        max-width: 280px;
    }

    .circles_header {
        flex-direction: column;
    }

    .circles_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .circle_row_3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .circles_footer {
        margin-left: 0px;
    }

    .circle_title_date {
        max-width: none;
    }
    .circles_container {
        gap:12px;
    }
    
    .circle_row_1_2 {
        gap:12px;
    }
}